<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Weather Forecast</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <a href="#" class="navbar-brand"><b>Weather</b> Forecast</a>
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Selecione a cidade:
        </h1>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="">
          <input type="text" class="form-control" id="cidade" placeholder="Pesquisar">
          <div id="content_cidadeAtual">
            A cidade atual é: 
          </div>
          <p>
            <button type="button" class="btn btn-block btn-info btn-sm buscar-cidade">Buscar</button>
            <button type="button" class="btn btn-block btn-info btn-sm cidade-favorita">Definir como Favorito</button>  
          </p>
        </div>
        
        <div class="row">
          <div class="col-md-4 content_box" id="main_box1">
            <h3>Temperatura</h3>
            <div id="box1">
              <p>Informações sobre a maior e a menor temperatura na cidade, durante os próximos dias.</p>
            </div>
          </div>
          <div class="col-md-4 content_box" id="main_box1"> 
            <h3>Praia</h3>
            <div id="box2">
              <p>Recomendação para ir à praia no Final de Semana.</p>
            </div>
          </div>
          <div class="col-md-4 content_box" id="main_box1">
            <h3>Gráficos</h3>
            <div id="box3">
              <p>Gráficos sobre a variação de temperatura nos últimos dias.</p>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 1.0.0
      </div>
      <strong>Desenvolvido por Jean Cardoso.</strong> 2016
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- JavaScript Cookie -->
<script src="../../bootstrap/js/js.cookie.js"></script>	

<script src="../../bootstrap/js/script_tempo.js"></script>

</body>
</html>
